DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_postgresuser
SQL_PASSWORD=hello_postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=gammatrades.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=gammatrades.com
